#spring.data.mongodb.uri=mongodb+srv://test:test123@cluster0-tpflk.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=aayushDB
#server.port=8089
jwt.secret=smartparking


#spring.data.mongodb.database=smartParkingDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=ec2-18-222-181-89.us-east-2.compute.amazonaws.com
#server.port=8089

spring.data.mongodb.database=aayushDB
spring.data.mongodb.port=27017
spring.data.mongodb.url = mongodb+srv://test:test123@cluster0-tpflk.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.host = 34.217.39.79
server.port=8089